<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/Zhiyuan/Desktop/study/oop/oop_travel_2020/data/sqlite-jdbc-3.30.1.jar" sourcepath="C:/Users/Zhiyuan/Desktop/study/oop/oop_travel_2020/data/sqlite-jdbc-3.30.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/Zhiyuan/Desktop/study/oop/oop_travel_2020/data/sqlite-jdbc-3.30.1.jar!/"/>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="C:/Users/Zhiyuan/Desktop/study/oop/oop_travel_2020/data"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Zhiyuan/Desktop/study/oop/oop_travel_2020/data/sqlite-jdbc-3.30.1-sources.jar"/>
	<classpathentry kind="lib" path="data/commons-csv-1.8/commons-csv-1.8-sources.jar"/>
	<classpathentry kind="lib" path="data/commons-csv-1.8/commons-csv-1.8.jar" sourcepath="C:/Users/Zhiyuan/Desktop/study/oop/oop_travel_2020/data/commons-csv-1.8/commons-csv-1.8-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Zhiyuan/Desktop/study/oop/oop_travel_2020/data/json-simple-1.1.1.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
